name: staging 

on:
  push:
    branches: [ "staging" ]

concurrency: test

jobs:
  build:
    runs-on: windows-latest

    steps:
 
    - name: Prepare tag name
      id: create_tag_name
      run: echo "::set-output name=TAG_NAME::$( echo "1" | tr -d '"')"
      shell: bash


    - name: Display 2
      run: echo ${{ steps.create_tag_name.outputs.TAG_NAME }}
