name: staging 
    
on:
  pull_request:
    types: [closed]
    branches: [ "staging" ]
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Display ref
      id: set_ref
      run: |
       ref="${ ${{ github.head_ref }} %%/*}"
       echo ${ref}
       echo ${{ github.head_ref }}
       
    
    - name: Doing work
      run: echo "Doing the work"
      if: ${{ github.event.pull_request.merged == true }} 
