name: staging 
      
on:
  pull_request:
    types: [closed]
    branches: [ "staging" ]
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Display ref
      id: set_ref
      run: |
       ref="${{ github.head_ref }}"
       ref_short=${ref%%/*}
       if [ "$ref_short" == "patch" ]; then
          echo "::set-output name=IS_PATCH::$(echo true)"
       else
          echo "::set-output name=IS_PATCH::$(echo false)"
       fi
    
    - name: Doing work
      run: | 
        echo ${{ steps.set_ref.outputs.IS_PATCH }}
        echo ${{ github.event.pull_request.merged }}
      if: ${{ github.event.pull_request.merged == true }} 
