name: staging 

on:
  push:
    branches: [ "staging" ]

concurrency: test

jobs:
  build:
    runs-on: windows-latest

    steps:
 
    - name: Prepare tag name
      id: create_tag_name
      run: |
        echo ::set-output name=TAG_NAME::$( echo "1" | tr -d '"')
        
    - name: Display tag
      run: echo ${{ steps.create_tag_name.outputs }}
